# Python User Group Training: Requests and Pandas

## Do Now: 

1. Go on your web browser and enter this url - "https://tinyurl.com/pandas-training"
2. Once you have this file open, click this link to open a jupyter notebook
    - * Visit the link https://jupyter.org/try
    * Select `Try Classic Notebook`. This might take a few minutes to load. 
    * In the File tab, select `New Notebook` -> `Python 3`
3. If you finish opening this early, on the piece of paper in front of you, please write your name, your center, your email, and a common data task you do on any programming language and a data task/skill you wish you could do more.

## Objective: 
The objective today is to go over the fundamentals of Request and Pandas.

## Purpose: 

1. Python is a general purpose programming lanaguage and because of that it has a multitude of functions to interact with other systems really well 
2. This allows Python to be an excellent langauge for web scraping and API pulls. 
3. The beauty of Python is that it can collect data in this way and in the same script, clean the data and conduct statistical analysis.

## Requests: What is Requests?

### Python's Requests Library

What is requests? 

Requests is an elegant and simple HTTP library for Python, built for human beings.

### What is HTTP? 

HTTP means HyperText Transfer Protocol.

HTTP Request / Response
Communication between clients and servers is done by requests and responses:


The World Wide Web is about communication between web clients and web servers.

1. A client sends an *HTTP request* to the web
    - A client are usually web browsers, but they can also be any device/program (Stata, R, Python)
2. An web server receives the request
    - Servers are most often computers in the cloud.
3. The server runs an application to process the request
4. The server returns an *HTTP response* (output) to the client
5. The client receives the response

HTTP Request (Browser) 

- You type https://www.urban.org/urban-wire/closer-look-youth-11-lrng-partner-cities on your web browser

HTTP Response (Browser)
- You receive the web file in the form of HTML 
- Your browser translates the HTML received from the server into a presentable format

## HTTP Request/Response (Python):

In [114]:
import requests
import json
url = "https://www.urban.org/urban-wire/can-labor-unions-help-close-black-white-wage-gap"
html = requests.get(url)
print(html.text[0:1000])

<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->
<head>
  <title>Can labor unions help close the black-white wa

## Requests: GET

A request get happens when a client needs to only GET data from another server, without submitting additional information.

In [115]:
url = "https://educationdata.urban.org/api/v1/school-districts/ccd/directory/2013/"
response = requests.get(url)
response.text[0:1000]

'{"count":18785,"next":"https://educationdata.urban.org/api/v1/school-districts/ccd/directory/2013/?page=2","previous":null,"results":[{"year":2013,"leaid":"0100002","lea_name":"ALABAMA YOUTH SERVICES","fips":1,"state_leaid":"210","street_mailing":"P O BOX 66","city_mailing":"MT MEIGS","state_mailing":"AL","zip_mailing":"36057","zip4_mailing":"0066","street_location":"1000 INDUSTRIAL SCHOOL ROAD","city_location":"MT. MEIGS","state_location":"AL","zip_location":"36057","zip4_location":"0066","phone":"3342153850","latitude":32.377,"longitude":-86.083,"urban_centric_locale":21,"cbsa":33860,"cbsa_type":1,"csa":-2,"cmsa":null,"necta":null,"county_code":"1101","county_name":"MONTGOMERY COUNTY","congress_district_id":103,"bureau_indian_education":0,"supervisory_union_number":"000","agency_type":1,"boundary_change_indicator":1,"agency_charter_indicator":3,"lowest_grade_offered":3,"highest_grade_offered":12,"number_of_schools":7,"enrollment":-1,"spec_ed_students":45,"english_language_learners":-'

## Requests: POST

A request post is necessary when a client needs to post information to a server in order to get data. 

We're going to look at the [Credential Engine Registry](https://credreg.net/quickstart/queryhelper) to showcase a request.post() example.

In [116]:
# Set up API Portal 
### First, we define the url provided from CE and then we enter our authorization code
url = 'https://credentialengine.org/assistant/search/ctdl'

headers={'Authorization': 'ApiToken 7600d3fc-72da-4427-8bd7-9b3286d2f4b8'}
task = {"Query": {"@type": "ceterms:Certification"}, "Skip": 0, "Take": 10}

resp = requests.post(url, json = task, headers = headers)
print(resp.text[0:100])

{"data":[{"@id":"https://credentialengineregistry.org/resources/ce-3877cdec-09b6-45df-814f-ede85c023

## What is Pandas?

Pandas is a comprehensive data analysis package for Python. 

| Pandas    | Stata       |
|-----------|-------------|
| DataFrame | data set    |
| column    | variable    |
| row       | observation |

In [117]:
import pandas as pd
import numpy as np

## Pandas: DataFrame

The DataFrame is the main contribution of Pandas. 

The DataFrame is a tabular datastructure - anagalous to the R DataFrame, the State Dataset, and the Excel spreadsheet.

In [118]:
d = pd.DataFrame({'one': [1., 2., 3., 4.],
     'two': [4., 3., 2., 1.]})
d

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0


"d" is the name of our DataFrame and it has two columns, one and two, and four rows, 0-3. (Python is 0 indexed, meaning it counts from 0...1...2...and so on.)

Each datapoint can be referenced through its Index (which corresponds to its row, the far most left value) and the column signifies what the value means. We can call a single Pandas column with this command:

In [119]:
d['one']

0    1.0
1    2.0
2    3.0
3    4.0
Name: one, dtype: float64

The values on the left represent the Index we saw earlier. Notice: A Python's column's type is itself a Pandas object, the Series. More on this obect below.

## Pandas:  Column (Series)

A Series is a one-dimensional indexed array that can contain any Python data type. To view a series you can call it as shown earlier:

In [120]:
d['one']

0    1.0
1    2.0
2    3.0
3    4.0
Name: one, dtype: float64

In [121]:
print("This is a Series multipled by two")
d['one']*2

This is a Series multipled by two

0    2.0
1    4.0
2    6.0
3    8.0
Name: one, dtype: float64

### Challenge: In the space below, subtract the column "two" by 2

## Pandas: Row (Index)

Both the Series and the DataFrame have an index that signifies order and allows for referencing specific points. The Index itself is an object - though by itself it holds little purpose.

In [122]:
d

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

## Pandas: Read various data types (read_csv, read_stata…)

Pandas can read muliple file types and convert it to a DataFrame. All data reading will be in the format : pd.read_(DATA_FORMAT)('FILE_LOCATION'). 

The allowed dataformats are: 
1. DTA (read_stata)
2. XLSX (read_excel)
3. CSV (read_csv)
4. SAS (read_sas)
5. JSON (read_json)

Let's take a look at an example

In [164]:
# The code below reads the file linked: 
url = "https://ui-spark-data-public.s3.amazonaws.com/lodes/summarized-files/Tract_level/fed_jobs/rac_all_fed_tract_level.csv"
# We'll need to assign the dataframe, so the program stores it.
df = pd.read_csv(url)

In [165]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,0,11,0,1,3,1,5,8,3
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,0,7,20,9,1,13,3,5,13,16
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,0,2,2,2,0,1,0,3,4,0
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,0,0,11,4,0,1,3,11,11,4

### Challenge: # Load this dataset (url) with what you know about importing datasets using Pandas and assign it to the name "Excel"

In [125]:
url = "http://lmsresources.labormarketinfo.com/library/press/laus.xlsx"

## Pandas: Exporting Data

Pandas can export to muliple file types. All data exporting  will be in the format : pd.to_(DATA_FORMAT)('FILE_LOCATION'). 

The allowed dataformats are: 
1. DTA (to_stata)
2. XLSX (to_excel)
3. CSV (to_csv)
4. SAS (to_sas)
5. JSON (to_json)

Let's take a look at an example

In [126]:
df.to_csv('export.csv')

### Challenge: In the line below, export file to a stata file

## Pandas: Basic Viewing

There are multiple ways to view your dataframe in Pandas, the simplest being typing the dataframe name as the last line of code in a notebook block:

In [166]:
#df

Occasionally, a dataframe will be too big to view and may make the notebook hard to read. We can use the .head() method at the end of a dataframe to call the first 5 rows:

In [129]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,0,11,0,1,3,1,5,8,3
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,0,7,20,9,1,13,3,5,13,16
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,0,2,2,2,0,1,0,3,4,0
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,0,0,11,4,0,1,3,11,11,4

We can also use .tail() to call the last 5

In [130]:
df.tail()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
422463,2015,9,Connecticut,9001,"Fairfield County, CT",9001021200,"212 (Fairfield, CT)",2,0,1,...,0,0,2,0,0,0,0,2,2,0
422464,2014,12,Florida,12099,"Palm Beach County, FL",12099004013,"40.13 (Palm Beach, FL)",5,0,1,...,0,0,4,1,0,1,1,3,3,2
422465,2015,6,California,6037,"Los Angeles County, CA",6037534001,"5340.01 (Los Angeles, CA)",1,0,1,...,0,0,0,1,0,0,1,0,1,0
422466,2011,34,New Jersey,34027,"Morris County, NJ",34027045602,"456.02 (Morris, NJ)",2,0,2,...,0,0,1,1,0,1,1,0,1,1
422467,2012,55,Wisconsin,55139,"Winnebago County, WI",55139001400,"14 (Winnebago, WI)",1,0,0,...,0,0,1,0,0,1,0,0,0,1

We can specify the amount we'd like to see in the parentheses:

In [131]:
df.head(2)

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,0,11,0,1,3,1,5,8,3

### Challenge: How would you get the last two observations of the dataframe?

## Pandas: Subset Dataframe: "locate" method 

DataFrame.loc
- Label-based: Access a group of rows and columns by label(s) or a boolean array.

DataFrame.iloc
- Integer-based: Access a group of rows and columns by integer position(s).

In [132]:
#A single label for row and column
df.iloc[[0]]

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34

In [133]:
#A list of labels/indexes
df.iloc[[0, 3, 7]]

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,0,2,2,2,0,1,0,3,4,0
7,2013,6,California,6041,"Marin County, CA",6041112201,"1122.01 (Marin, CA)",7,0,6,...,0,0,6,1,0,2,1,4,6,1

In [134]:
#A slice object with labels/indexes
df.iloc[0:5]

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,0,11,0,1,3,1,5,8,3
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,0,7,20,9,1,13,3,5,13,16
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,0,2,2,2,0,1,0,3,4,0
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,0,0,11,4,0,1,3,11,11,4

In [135]:
#A list of labels for rows and columns
df.loc[0:6, ['year', 'stname', 'trctname', 'c000']]   

# note that 0:6 is interpreted as a label of the index, but not as an integer position along the index)

   year      stname                   trctname  c000
0  2011     Alabama    124.05 (Tuscaloosa, AL)    50
1  2011    Arkansas           9505 (Logan, AR)    11
2  2014  California         54.09 (Fresno, CA)    29
3  2013  California  1275.20 (Los Angeles, CA)     4
4  2010  California     3109 (Los Angeles, CA)    15
5  2012  California     5503 (Los Angeles, CA)    14
6  2010  California     7004 (Los Angeles, CA)    16

## Pandas: Slicing based on conditional values

We can subset our variables based on conditions, think of this like Stata's keep if (condition) or R's subset[condition]

In [136]:
df.loc[df['c000'] == 50].head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,0,1,49,1,0,2,30,10,16,34
243,2013,35,New Mexico,35001,"Bernalillo County, NM",35001003707,"37.07 (Bernalillo, NM)",50,6,24,...,0,3,42,8,0,6,15,23,21,29
423,2010,4,Arizona,4019,"Pima County, AZ",4019004726,"47.26 (Pima, AZ)",50,6,27,...,0,2,45,5,0,11,6,27,27,23
753,2012,1,Alabama,1089,"Madison County, AL",1089002722,"27.22 (Madison, AL)",50,3,25,...,0,0,50,0,0,4,3,40,41,9
1220,2010,55,Wisconsin,55025,"Dane County, WI",55025010904,"109.04 (Dane, WI)",50,7,27,...,0,0,50,0,0,5,10,28,23,27

We can assign this to a dataframe and then view the results like always:

In [137]:
df_2011 = df.loc[df['year'] > 2011]
df_2011.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr05,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,0,7,20,9,1,13,3,5,13,16
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,0,2,2,2,0,1,0,3,4,0
5,2012,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,0,2,11,3,0,4,2,5,8,6
7,2013,6,California,6041,"Marin County, CA",6041112201,"1122.01 (Marin, CA)",7,0,6,...,0,0,6,1,0,2,1,4,6,1
8,2012,6,California,6065,"Riverside County, CA",6065041803,"418.03 (Riverside, CA)",15,2,11,...,0,5,10,5,0,7,1,5,13,2

### Challenge: Create a dataframe with only state name equal to Albama and print out last two rows

## Pandas: Creating a new variable

Creating a new variable can be accomplished with this format: 

df[var_name] = (expression of value); 

where df = the dataframe
var_name = the variable we want to create
and expression = the value of the variable

In [138]:
df['Seven'] = 7
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,cr07,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,1,49,1,0,2,30,10,16,34,7
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,11,0,1,3,1,5,8,3,7
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,7,20,9,1,13,3,5,13,16,7
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,2,0,1,0,3,4,0,7
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,0,11,4,0,1,3,11,11,4,7

### Challenge: Create a variable called string and give it a value of "cat"

## Pandas: Creating a new variable with simple commands

Pandas series can also take in simple arithmetic expressions with intergers and other series to create new variables

In [139]:
df['new_variable'] = df['Seven'] + 1

In [140]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,49,1,0,2,30,10,16,34,7,8
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,7,8
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,7,8
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,7,8
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,7,8

In [141]:
df['new_value'] = df['c000'] - df['ca01'] 
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,1,0,2,30,10,16,34,7,8,42
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,10
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,22
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,4
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,15

### Pandas: Replacing a variable

We replace a variable by simply overwriting it with a new variable with the same name

In [142]:
df['new_value'] = df['new_value'] - 100
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",50,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

### Challenge: Replace the value of the variable string with "dog"

## Pandas: Replacing values in a variable

Sometimes, we want to replace specific values within a column. We can use this syntax: 
    
    df[column] = df[column].replace(old_value, new_value)

In [143]:
df['c000'] = df['c000'].replace(50, 0)
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

### Challenge: Replace Alabama with California in stname

## Pandas: Replacing values in a variable

We can also do this with conditional expressions

In [144]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,2014,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,2013,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

In [145]:
df.loc[df['year'] > 2011, 'year'] = 20

In [146]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

In [147]:
df.loc[df['year'] > 2011, 'c000'] = 20

In [148]:
df.head()

,year,st,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

## Pandas: Renaming a variable

We can also use df.rename() to rename columns, we use a dictioanry format: .rename(columns = {'old_value': 'new_value'})

In [149]:
df = df.rename(columns={"year": "Year", "st": "State"})
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,Seven,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,1,0,2,30,10,16,34,7,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,7,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,7,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,7,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,7,8,-85

## Pandas: Dropping a columns/rows

We can also drop variables and rows with df.drop

In [150]:
df = df.drop("Seven", axis=1)
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value
0,2011,1,Alabama,1125,"Tuscaloosa County, AL",1125012405,"124.05 (Tuscaloosa, AL)",0,8,34,...,49,1,0,2,30,10,16,34,8,-58
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,8,-85

In [151]:
df = df.drop(0, axis=0)
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,8,-85
5,20,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,11,3,0,4,2,5,8,6,8,-89

## General Python: Creating a function/functions in general

1. A function is a block of code which only runs when it is called.
2. You can pass data, known as parameters, into a function.
3. A function can return data as a result. 
4. In Python a function is defined using the def keyword:

In [152]:
def function_example(x): 
    x = x + 1
    y = "cat"
    return x

In [153]:
function_example(2)

3

In [154]:
function_example(10)

11

### Challenge: Write a fuction that multiples a number by 2

## Pandas: Creating a new column with a function (apply)

We can call series and then use .apply(FUNCTION) to apply a function to a Python series.

In [155]:
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value
1,2011,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,8,-90
2,20,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,8,-78
3,20,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,8,-96
4,2010,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,8,-85
5,20,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,11,3,0,4,2,5,8,6,8,-89

In [157]:
df['Year'] = df['Year'].apply(function_example)
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value
1,2012,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,8,-90
2,21,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,8,-78
3,21,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,8,-96
4,2011,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,8,-85
5,21,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,11,3,0,4,2,5,8,6,8,-89

### Challenge: Use apply to multiply the column year by two (the previous challenge)

## Pandas: Creating a new column with a lambda function (apply)

Lambda functions are just functions defined and executed within one line.

In [158]:
df['Year'] = df['Year'].apply(lambda x: x + 1)
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct01,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value
1,2013,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,11,0,1,3,1,5,8,3,8,-90
2,22,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,20,9,1,13,3,5,13,16,8,-78
3,22,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,2,0,1,0,3,4,0,8,-96
4,2012,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,11,4,0,1,3,11,11,4,8,-85
5,22,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,11,3,0,4,2,5,8,6,8,-89

### Challenge: Write a lambda function to multiply the year variable by two

## Pandas: Working w/ NA's

Pandas us NaN to fill in blanks - we can use .fillna() to have more control on how NaN are handeled.

In [159]:
df['missing'] = np.nan
df.head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value,missing
1,2013,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,8,-90,NaN
2,22,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,8,-78,NaN
3,22,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,8,-96,NaN
4,2012,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,8,-85,NaN
5,22,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,3,0,4,2,5,8,6,8,-89,NaN

In [160]:
df.fillna(0).head()

,Year,State,stname,cty,ctyname,trct,trctname,c000,ca01,ca02,...,ct02,cd01,cd02,cd03,cd04,cs01,cs02,new_variable,new_value,missing
1,2013,5,Arkansas,5083,"Logan County, AR",5083950500,"9505 (Logan, AR)",11,1,9,...,0,1,3,1,5,8,3,8,-90,0.0
2,22,6,California,6019,"Fresno County, CA",6019005409,"54.09 (Fresno, CA)",29,7,16,...,9,1,13,3,5,13,16,8,-78,0.0
3,22,6,California,6037,"Los Angeles County, CA",6037127520,"1275.20 (Los Angeles, CA)",4,0,4,...,2,0,1,0,3,4,0,8,-96,0.0
4,2012,6,California,6037,"Los Angeles County, CA",6037310900,"3109 (Los Angeles, CA)",15,0,12,...,4,0,1,3,11,11,4,8,-85,0.0
5,22,6,California,6037,"Los Angeles County, CA",6037550300,"5503 (Los Angeles, CA)",14,3,10,...,3,0,4,2,5,8,6,8,-89,0.0

## Pandas: Groupby

Similar to the Stata bysort function, we can use .groupby() to conduct operations to

In [163]:
# Groupby one column and return the mean of only particular column in the group.
avg_total_jobs_by_cty = df.groupby(['ctyname'])['c000'].mean().reset_index()
avg_total_jobs_by_cty

                            ctyname       c000
0              Abbeville County, SC   3.121212
1                 Acadia Parish, LA   4.450704
2               Accomack County, VA  27.422535
3                    Ada County, ID  51.412429
4                  Adair County, IA   6.166667
5                  Adair County, KY   3.410256
6                  Adair County, MO   5.342105
7                  Adair County, OK   9.178571
8                  Adams County, CO  19.708839
9                  Adams County, IA   3.833333
10                 Adams County, ID  28.833333
11                 Adams County, IL   3.848485
12                 Adams County, IN   3.833333
13                 Adams County, MS   7.886792
14                 Adams County, ND   8.000000
15                 Adams County, NE  13.490196
16                 Adams County, OH   4.212121
17                 Adams County, PA  22.326087
18                 Adams County, WA   5.724138
19                 Adams County, WI   9.500000
20               Addison County, VT   8.483333
21                 Aiken County, SC  24.510309
22                Aitkin County, MN   4.470588
23               Alachua County, FL  50.592262
24              Alamance County, NC   5.589623
25               Alameda County, CA  15.843837
26               Alamosa County, CO  19.708333
27                Albany County, NY  16.636771
28                Albany County, WY  13.216667
29             Albemarle County, VA   8.091603
...                             ...        ...
3112             Wyoming County, WV  11.696970
3113               Wythe County, VA   6.382353
3114              Yadkin County, NC   5.309524
3115              Yakima County, WA  14.068441
3116   Yakutat City and Borough, AK   9.166667
3117           Yalobusha County, MS   5.722222
3118             Yamhill County, OR  16.480392
3119              Yancey County, NC   9.233333
3120             Yankton County, SD  22.400000
3121               Yates County, NY  16.866667
3122             Yavapai County, AZ  31.698413
3123               Yazoo County, MS  35.944444
3124                Yell County, AR   8.583333
3125     Yellow Medicine County, MN   3.434783
3126         Yellowstone County, MT  37.593750
3127              Yoakum County, TX   2.500000
3128                Yolo County, CA  15.106122
3129                York County, ME   8.258475
3130                York County, NE   5.304348
3131                York County, PA  12.189591
3132                York County, SC   7.405405
3133                York County, VA  58.215909
3134               Young County, TX   3.608696
3135                Yuba County, CA   9.543210
3136  Yukon-Koyukuk Census Area, AK  10.478261
3137                Yuma County, AZ  27.093750
3138                Yuma County, CO   7.666667
3139              Zapata County, TX  16.222222
3140              Zavala County, TX   8.590909
3141             Ziebach County, SD  86.833333

[3142 rows x 2 columns]